hroyg/slack-notify-workflow/action.yml
# action.yml
name: 'Slack Workflow Norify'
description: 'Send slack notification for CI workflow status.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  workflow_name:  # id of input
    description: 'name of current workflow'
    required: true
    default: '<placeholder>'  
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.workflow_name }}

hroyg/slack-notify-workflow/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat' 
    workflow_name:  ${{ github.workflow }}   